<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">

<head>
  <title>CS142 Project 1</title>
  <link rel="stylesheet" href="./styleA.css">
  <!-- <link rel="stylesheet" href="./styleA.css"> -->
  <style>
    body {
      background-color: #687291;
    }

    .container {
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: space-around;
      height: auto;
      margin: auto;
    }

    div {
      background-color: lightgrey;
      width: 100px;
      height: 100px;
      border-top: 1px solid #687291;
      font-family: tahoma;
      font-size: 40px;
      text-align: center;
    }

    div.F {
      border: 4px solid black;
      text-align: center;
    }
  </style>
</head>

<body>
  <div class="container">
    <div class="A">A</div>
    <div class="B">B</div>
    <div class="C">C</div>
    <div class="D">D</div>
    <div class="E">E</div>
    <div class="F">F</div>
  </div>
</body>

</html>